<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1hdtu-087caaknaw5bQELoUhbOGEFMRxR">
    <title>Kuliah Kita</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            padding-top: 1.5rem;
        }
    </style>
<!-- ------------------------------- -->
<script>
















</script>
<!-- ------------------------------- -->

</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col">
                <iframe
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRnOPxQ5vKHSOIFUE9ZQe4jvGYxJg7jlm8kBgQetLt0sJ2BuqFpPB23Ap9Ya5DMpQGZbU86KRFj6kNc/pubhtml?gid=746842488&single=true"></iframe>
            </div>            
            <div class="col">
                <iframe
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRRP3Fs75ve_JJrnZ6KCAdzubc-QUQB49cgr6klouCokLQvRNngvxTpmukPcgWCz5BbGzV95yv4iCOW/pubhtml?gid=2111314584&amp;single=true&amp;widget=true&amp;headers=false"
                    style="position: absolute; width:50%; height:50%; border:none;"></iframe>
            </div>            
        </div>
    </div> -->

















    <!-- modul -->
    <style>
        section.modul .modul-card {
            /* background-image: url(icons/calendar-date.svg); */
            background-repeat: no-repeat;
            background-size: 50%;
            /* background-color: #309FDB; */
            border-radius: 4px;
            /* padding: 1rem; */
            height: 80px;
            /* width: 200px; */
            display: flex;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }

        section.modul .modul-card:hover {
            cursor: pointer;
        }

        section.modul .modul-card.satu {
            background-color: #2DB3AC;
        }

        section.modul .modul-card.dua {
            background-color: #309FDB;

        }

        section.modul .modul-card.tiga {
            background-color: #E85C63;

        }

        section.modul .modul-card.empat {
            background-color: #AA529B;

        }

        section.modul a {
            color: white;
            text-decoration: none;
        }

        section.modul .modul-card img {
            width: 30px;
            margin-left: 20px;
            display: none;
        }

        section.modul .modul-card p {
            margin-bottom: 0;
            text-transform: capitalize;
            font-size: 20px;
        }

        section.modul .modul-card .label {
            margin-right: 10px;
        }

        section.modul .modul-card i {
            position: relative;
            top: -15px;
            right: -5px;
        }
    </style>
    <section class="modul pt-4" id="modul">
        <div class="container">

            <div class="row">
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 text-white pt-3">
                    <aa href="">
                        <div class="modul-card satu" onclick="mhs()">
                            <div class="label">
                                <p>mahasiswa</p>
                            </div>
                            <div>
                                <i class="fas fa-users"></i>
                            </div>
                            <img src="icons/calendar-date.svg" alt="">
                        </div>
                    </aa>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 text-white pt-3">
                    <aa href="">
                        <div class="modul-card dua" onclick="dsn()">
                            <div class="label">
                                <p>dosen</p>
                            </div>
                            <div>
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <img src="icons/calendar-date.svg" alt="">
                        </div>
                    </aa>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 text-white pt-3">
                    <aa href="">
                        <div class="modul-card tiga" onclick="file()">
                            <div class="label">
                                <p>files</p>
                            </div>
                            <div>
                                <i class="far fa-file-alt"></i>
                            </div>
                            <img src="icons/calendar-date.svg" alt="">
                        </div>
                    </aa>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 text-white pt-3">
                    <aa href="">
                        <div class="modul-card empat" onclick="jdwl()">
                            <div class="label">
                                <p>jadwal</p>
                            </div>
                            <div>
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <img src="icons/calendar-date.svg" alt="">
                        </div>
                    </aa>
                </div>
            </div>
        </div>
    </section>
    <!-- end modul -->



    <!-- sec mahasiswa -->
    <style>
        #mahasiswa {
            display: none;
        }
    </style>
    <section class="mahasiswa" id="mahasiswa">
        <div class="container mb-4">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6" style="height: 300px;">
                    <iframe
                        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRnOPxQ5vKHSOIFUE9ZQe4jvGYxJg7jlm8kBgQetLt0sJ2BuqFpPB23Ap9Ya5DMpQGZbU86KRFj6kNc/pubhtml?gid=746842488&amp;single=true&amp;widget=true&amp;headers=false"
                        style="position: absolutee; width:100%; height:100%; border:none;" frameborder="0"></iframe>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6" style="height: 300px;">
                    <iframe
                        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRnOPxQ5vKHSOIFUE9ZQe4jvGYxJg7jlm8kBgQetLt0sJ2BuqFpPB23Ap9Ya5DMpQGZbU86KRFj6kNc/pubhtml?gid=1196044658&amp;single=true&amp;widget=true&amp;headers=false"
                        style="position: absolutee; width:100%; height:100%; border:none;" frameborder="0"></iframe>
                </div>
                <div class="col-12 col-sm col-md col-lg" style="height: 300px; display: none;">
                    <iframe
                        src=""
                        style="position: absolutee; width:100%; height:100%; border:none;" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- end sec mahasiswa -->


    <!-- sec dosen -->
    <style>
        #dosen {
            display: none;
        }
    </style>
    <section class="dosen" id="dosen">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="alert bg-danger text-white">belum ada data.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- end sec dosen -->




    <!-- sec files -->
    <style>
        #files {
            display: none;
        }

        section.files iframe {
            /* position: absolute; */
            /* height: 100%; */
            height: 400px;
            width: 100%;
            border: 1px solid black;
        }
    </style>
    <section class="files" id="files">
        <div class="container">
            <!-- <iframe src="files" frameborder="0"></iframe> -->
<iframe src="https://drive.google.com/embeddedfolderview?id=1d2Z_OgGVE08kMya2-MH9QVtMicuKou3R#list" style="width:100%; height:300px; border:0;"></iframe>
        </div>
    </section>
    <!-- end sec files -->

    <!-- sec jadwal -->
    <style>
        #jadwal {
            display: none;
        }
    </style>
    <section class="jadwal" id="jadwal">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="alert bg-danger text-white">belum ada data.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- end sec jadwal -->


    
    <!-- ucapan -->
    <style>
        img#alm {
        margin: 0 auto;
        display: flex;
        width: 200px;
        padding-bottom: 1rem;
        border-radius: 150%;
        }
    </style>

    <h1 class="text-center pt-4" id="ucapan">Halo, selamat datang.</h1><br>
    <img id="alm" src="asset/img/sabrina.jpg" alt="">
    <h2 class="danger text-center">Innalillahi wa inna ilahi raji'un</h2><br>
    <h2 class="danger text-center">Turut berduka cita atas wafatnya teman kami</h2><br>
    <p class="text-center">06 Mei 2022 - Semoga amal dan ibadah diterima disisi-Nya..Amin</p>
    <h2 class="alert alert-danger text-center d-flex justify-content-center" style="width: 350px; margin: 0 auto;">Sabrina Areta Corsane</h2><br>

    
    <!-- end ucapan -->



    <!-- footer -->

    <p class="text-center pt-5">Website Developed with <3 by Nizar</p>
    <!-- end footer -->


    <script>

        // ONCLICK
        // mhs
        // dsn
        // file
        // jdwl

        // ID
        // mahasiswa
        // dosen
        // files
        // jadwal


        var mahasiswa = document.getElementById("mahasiswa");
        var dosen = document.getElementById("dosen");
        var files = document.getElementById("files");
        var jadwal = document.getElementById("jadwal");
        var ucapan = document.getElementById("ucapan");



        function mhs() {
            mahasiswa.style.display = "block";
            dosen.style.display = "none";
            files.style.display = "none";
            jadwal.style.display = "none";
            ucapan.style.display = "none";
        }

        function dsn() {
            mahasiswa.style.display = "none";
            dosen.style.display = "block";
            files.style.display = "none";
            jadwal.style.display = "none";
            ucapan.style.display = "none";
        }

        function file() {
            mahasiswa.style.display = "none";
            dosen.style.display = "none";
            files.style.display = "block";
            jadwal.style.display = "none";
            ucapan.style.display = "none";
        }

        function jdwl() {
            mahasiswa.style.display = "none";
            dosen.style.display = "none";
            files.style.display = "none";
            jadwal.style.display = "block";
            ucapan.style.display = "none";
        }

    </script>


    <script src="https://kit.fontawesome.com/f8b76f4be7.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
